
<!doctype html>
<html lang="en">


   <head>
   <style>
   
   body {
    
    font-size:16px;
    color: #fff;
    background-color: #61122f;
    font-family: 'Oxygen', sans-serif;
   
}


#header-nav{
    
    background-color:#f6b319;
    border-radius:0;
    border:0;
    
}
#logo-img{
    
    background:url("images/Rooster_Logo_Small.jpg") no-repeat;
    width:150px;
    height:150px;
    margin: 10px 15px 10px 0px;
        
        
}
.navbar-brand {
  padding-top:25px;  
}

.navbar-brand h1 {
    font-family: 'Lora', serif;
    color:#557c3e;
        font-size:1.5em;
        text-transform:uppercase;
    font-weight:bold;
    text-shadow:1px 1px 1px #222;
    margin-top:0;
    margin-bottom:0;
    line-height:.75;  
}

.navbar-brand  a:hover, .navbar-brand a:focus {
    text-decoration: none;
}

.navbar-brand p {
    color: #000;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
    
    
}


.navbar-brand p span{
    vertical-align: middle;
}



#nav-list{
    margin-top: 10px;
    
}

#nav-list a{
    color: #951c49;
    text-align: center;
    
}

#nav-list a:hover {
 background: #E7E7E7;   
    
}

#nav-list a span{
    font-size:1.8em;
}

#phone {
    margin-top:5px;
}
#phone a{
    text-align: right;
    padding-bottom: 0;
}

#phone div {
color:#557c3e;
    text-align: right;
    padding-right: 15px;
    
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border:1px solid #61122f;
}

.navbar-header button.navbar-toggle{
    clear: both;
    margin-top: -30px;

   
}



.panel-footer {
    margin-top:30px;
    padding-top:35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top:0;
}

.panel-footer div.row {
    margin-bottom: 35px;
}

#hours, #address {
    line-height:2;
}
#hours >span, #address > span {
    font-size:1.3em;
}
#address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
}


#testimonials {
    font-style: italic;
}

#testimonials p:nth-child(2) {
    margin-top:25px;
}

.container .jumborton{
    
    box-shadow: 0 0 50px #3F0C1F;
    border: 2px solid #3F0C1F;
}

#menu-tile, #specials-tile, #map-tile{
    
    height:250px;
    width:100%;
    margin-bottom:15px;
    position:relative;
    border:2px solid #3F0C1F;
    overflow:hidden;
}


#menu-tile{
    background:url("images/IMG_0448.jpg") no-repeat;
    background-position: center;
}

#specials-tile{
 background:url("images/sp1.png") no-repeat;
    background-position: center;  
    
    
    
    
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
    box-shadow:0 1px 5px 1px #cccccc;
}


#menu-tile span, #specials-tile span, #map-tile span {
    
    position: absolute;
    bottom:0;
    right: 0;
    width:100%;
    text-align: center;
    font-size: 1.em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: .8;
}



@media (min-width: 1200px){
    
.container .jumbotron {
background: url("images/m-resort-marinellis-italian-restaurant-bar.jpg") no-repeat;
        height:675px;
        box-shadow:0 0 50px #3F0C1F;
        border:2px solid #3F0C1F;
    
}
}





@media (min-width: 992px) and (max-width: 1199px){
 
#logo-img{
      background:url("images/Rooster_Logo_Small%20-%20Copy.jpg") no-repeat;
    width:100px;
    height:100px;
    margin: 5px 5px 5px 0px;
    
}
    

    
.container .jumbotron {
background: url("images/m-resort-marinellis-italian-restaurant-bar_890.jpg") no-repeat;
        height:558px;
        box-shadow:0 0 50px #3F0C1F;
        border:2px solid #3F0C1F;
    
}
    
    
    
}


@media(min-width:768px) and (max-width:991px){
    
    
.container .jumbotron{
background: url("images/m-resort-marinellis-italian-restaurant-bar_890.jpg") no-repeat;
        height:475px;
        box-shadow:0 0 50px #3F0C1F;
        border:2px solid #3F0C1F;
    
}
    
    
    
}


@media(max-width:767px) {

.navbar-brand{
        padding-top: 10px;
        height:80px;
    }
    
.navbar-brand h1{
        
        padding-top:10px;
        font-size: 5vw;
    }
    
.navbar-brand p {
        font-size: .6em;
        margin-top:12px;
        
        
    }
    
.navbar-brand p img{
        height:20px;
    
    }
   
#collapsable-nav a{
font-size: 1.2em;
    }
    
    
#collapsable-nav a span{
font-size: 1em;
margin-right: 5px;

    }
    
    
#call-btn>a{
        
      background-color:#f6b319;
        font-size: 1.5em;
        display:block;
        margin: 0 20px;
    padding:10px;
    border: 2px solid #fff;
color: #951c49;
    }


#xs-deliver {
        margin-top:5px;
        font-size:.7em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    
.container .jumbotron {
        margin-top: 30px;
        padding:0;
        box-shadow:0 0 50px #3F0C1F;
        border:2px solid #3F0C1F;
        
    }
    
    #menu-tile, #specials-tile {
        
        width:300px;
        margin: 0 auto:15px;
        
    }
    
    
}



@media (max-width:479px)
{
    #menu-tile, #specials-tile{
        width:280px;
        margin: 0 auto:15px;
    }
    
}
   
   
   
   
   
   </style>
   
   
   
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content= "width=device-width, initial scale = 1">
     
       <title>Vasudev Restaurant</title>
       
      
       
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
       
      </head>  
    
    
    
    
    
    <body>
        
        <header> 
        
    <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
        <div class="navbar-header">
                <a href="rest.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="logo image"></div>
             </a>
                
                 <div class="navbar-brand">
        
            <a href="rest.html"> <h1>Vasudev's Kirk Kirak Restaurant</h1></a>
            <p>
            
            <img src="images/Capture.PNG" alt = "Kosher Certification">
                <span>Nandigam Certified</span>
            
            </p>
            
       
                 </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                </div>
               
                <div id="collapsable-nav" class="collapse navbar-collapse">
      <ul id="nav-list" class="nav navbar-nav navbar-right ">
         
          <li><a href="menu.html">
                  <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu</a> 
          </li>
          <li> 
              <a href="#">
                  <span class="glyphicon glyphicon-info-sign"></span> <br class="hidden-xs"> About  </a> 
          </li>
          
           <li> 
              
              <a href="#"><span class="glyphicon glyphicon-certificate"></span> <br class="hidden-xs"> Awards</a> 
          
          </li>
          
          <li id="phone" class="hidden-xs"> <a href="tel:510-674-7620"> <span>510-674-7620</span></a> <div>* We Deliver</div>
        
          </li>
           </ul>  
                
        </div>
        
                
                
        </div>
            </nav>
        </header>
       
        
        <div id="call-btn" class="visible-xs">
        <a class="btn" href="tel:510-674-7620"><span class="glyphicon glyphicon-earphone"></span>510-674-7620</a>
        
        </div>
               <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div> 
        
      
        
        <div id="main-content" class="container">
            <div clas="jumbotron">
            <img src="css/images/m-resort-marinellis-italian-restaurant-bar_700.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
                
                 <img src="css/images/m-resort-marinellis-italian-restaurant-bar%20(1).jpg" alt="Picture of restaurant" class="img-responsive visible-lg">

                
              <img src="css/images/m-resort-marinellis-italian-restaurant-bar_890.jpg" alt="Picture of restaurant" class="img-responsive visible-md"> 
            
            </div>
            
            <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a hred="menu.html"><div id="menu-tile"><span>Menu</span></div></a>
                
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                <a hred="single-category.html"><div id="specials-tile"><span>Specials</span></div></a>
                
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                <a href = "https://www.google.com/maps/place/40640+High+St,+Fremont,+CA+94538/@37.5391652,-121.9636107,17z/data=!3m1!4b1!4m5!3m4!1s0x808fc0c57c52aef9:0x3eba2642608a10ad!8m2!3d37.5391652!4d-121.961422" target="-blank">
                    <div id="map-tile">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.674685965!2d-121.96361068540024!3d37.53916517980306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc0c57c52aef9%3A0x3eba2642608a10ad!2s40640+High+St%2C+Fremont%2C+CA+94538!5e0!3m2!1sen!2sus!4v1485765636403" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                        <span>Map</span></div>
                    
                    </a>
                    
                    
                </div>
                
                
                
             
            
            </div>
       
        
        </div>
        
        
            
            
    <footer class="panel-footer">
        <div class="container">
        <div class="row">
            <section id="hours" class="col-sm-4">
            <span>Hours:</span><br>
                Sun - Thurs: 11:15am - 10:00pm <br>
                Fri: 11:15am - 2:30pm<br>
                Saturday Closed
                <hr class="visible-xs">
            </section>
            <section id="address" class="col-sm-4">
            <span>Address:</span> <br>
                40640 High Street <br>
                Fremont, CA 94538
                
                <p>* Delivery area within 3-4 miles,with minimum order of $20 plus $3 charge for all deliveries.</p>
                <hr class="visible-xs">
            </section>
            <section id="testimonials" class="col-sm-4">
            <p>The best Indian restaurant I've been to!And that's saying a lot,since I've been to many!"</p>
                <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again</p>
            
            </section>
            
            
            </div>
            
            <div class="text-center">&copy; Copyright Vasudev's Kirk Kirak Restaurant 2017</div>
            
        </div>
        </footer>
       
        
        
       
        
        
        
        
   <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        
        
   
    </body>

    


</html>